MONGO_URI=mongodb+srv://bhavsarkrish818:JMb3h654wEurfu6T@shortner-url-db.rfpyp4j.mongodb.net/?retryWrites=true&w=majority&appName=shortner-url-db
PORT=8001
BASE_URL=https://shortener-url-s0he.onrender.com
